var ADFMediaURLs='';
var ADF_clickTag='http://adserver.adtech.de/adlink/887/1736598/0/170/AdId=5033349;BnId=1;itime=135680586;nodecode=yes;link=http://track.adform.net/C/?bn=364809;bsqno=2;li=2;cset=100|100|16|300|250|24|9|10|0|3|7|0|0;pdmn=adserver.adtech.de;adfibeg=0';
var ADF_ClickEvent='http://track.adform.net/C/?bn=364809;bsqno=2;li=2;cset=100|100|16|300|250|24|9|10|0|3|7|0|0';
var ADFtagID='1x';
var ADFafbanID='364809';
var FlashObjectID='FlashID1x';
var ADFDomain='http://track.adform.net/Banners/';
var ADFBanVer='3';
var ADFBanVerBak='0';
var ADFbu=false;
var ADFTemplateVersion='0';
var ADFClientSiteId='0';
var ADFTemplateId='0';
var ADFGroupId='0';
var ADFbanID='545474';
var ADFmembID='91834';
var ADFcmpgnID='28044';
var ADFassetID='0';
var ADFGeoData='12234;11704;208';




<!--
var ADFtagid1296673706 = (typeof(ADFafbanID)!="undefined") ? ADFafbanID : 0;
var ADFclickTagString1296673706 = (typeof(ADF_clickTag)!="undefined") ? escape(ADF_clickTag) : escape('http://track.adform.net/C/?bn='+ADFtagid1296673706);
var ADFclickTagParameters1296673706 = (typeof(ADF_clickTagPars)!="undefined") ? escape(ADF_clickTagPars) : '';
var FlashObjectID=(typeof(FlashObjectID)!="undefined") ? FlashObjectID : 'adftest';
var ADFDomain=(typeof(ADFDomain)!="undefined") ? ADFDomain : '';
var ADFClientSiteId=(typeof(ADFClientSiteId)!="undefined") ? ADFClientSiteId : '';
var ADFTemplateVersion=(typeof(ADFTemplateVersion)!="undefined") ? ADFTemplateVersion : '0';
var ADFTemplateId=(typeof(ADFTemplateId)!="undefined") ? ADFTemplateId : '';
var ADFGroupId=(typeof(ADFGroupId)!="undefined") ? ADFGroupId : '';
var ADFGeoData=(typeof ADFGeoData != "undefined" || ADFGeoData != null) ? ADFGeoData : '0;0;0';
var ADFBanVer=(typeof(ADFBanVer)!="undefined") ? ADFBanVer : '';
var ADFBanVerBak=(typeof(ADFBanVerBak)!="undefined") ? ADFBanVerBak : '';
var ADFtagID=(typeof(ADFtagID)!="undefined") ? ADFtagID : '123';
if (typeof(ADFbu)=="undefined") ADFbu=false;

var ADFclickTagVariables1296673706 = 'clickTAG='+ADFclickTagString1296673706+';C=1'+ADFclickTagParameters1296673706+'';
if (ADFMediaURLs) ADFclickTagVariables1296673706 = ADFMediaURLs;
if(ADFclickTagVariables1296673706.indexOf("OOBClickTrack") > -1){
    ADFclickTagVariables1296673706 = decodeURIComponent(ADFclickTagVariables1296673706);
} 


var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if (plugin && parseInt(plugin.description.split(" ")[2]) >= 8)
{
ShockMode = 1;
}
else if ((navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0) && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0))
{
document.write('<SCR' + 'IPT LANGUAGE=VBScript> \n');
document.write('on error resume next \n');
document.write('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.8"))) \n');
document.write('<\/SCRIPT\> \n');
}
if (ShockMode && !ADFbu) {
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" ID="'+FlashObjectID+'" WIDTH="300" HEIGHT="250"><PARAM NAME="movie" VALUE="'+ADFDomain+'545474/545474.swf?bv='+ADFBanVer+'"><PARAM NAME="quality" VALUE="autohigh"><PARAM NAME="bgcolor" VALUE=""> <PARAM NAME="wmode" VALUE="opaque"><PARAM NAME="align" VALUE=""><PARAM NAME="FlashVars" VALUE="cid='+ADFClientSiteId+'&geo='+ADFGeoData+'&gid='+ADFGroupId+'&tv='+ADFTemplateVersion+'&tid='+ADFTemplateId+'&domain='+ ADFDomain +'&ADFid='+ADFtagID+'&'+ADFclickTagVariables1296673706+'"><PARAM NAME="play" VALUE="true"><PARAM NAME="loop" VALUE="true"><PARAM NAME="allowScriptAccess" VALUE="always"><EMBED SRC="'+ADFDomain+'545474/545474.swf?bv='+ADFBanVer+'" FlashVars="gid='+ADFGroupId+'&cid='+ADFClientSiteId+'&geo='+ADFGeoData+'&tv='+ADFTemplateVersion+'&tid='+ADFTemplateId+'&domain='+ ADFDomain +'&ADFid='+ADFtagID+'&'+ADFclickTagVariables1296673706+'" NAME="'+FlashObjectID+'" quality="autohigh"  wmode="opaque" swLiveConnect="true" WIDTH="300" HEIGHT="250"    allowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
document.write('<A HREF="'+ADF_clickTag+';C=0" TARGET="_blank"><IMG ID="'+FlashObjectID+'" SRC="'+ADFDomain+'548066/548066.gif?bv='+ADFBanVerBak+'" WIDTH="300" HEIGHT="250" ALT="" BORDER="0"></a>');
}
//-->

