
if(!Adform) var Adform = {};

Adform.ADFBannerData = {};
Adform.ADFBannerData.URL = "http://track.adform.net/adfserve/?bn=357841;click=http://adserver.adtech.de/adlink|887|1736608|0|170|AdId=4045759;BnId=1;itime=135682852;key=ece_frontpage+sektion;nodecode=yes;link=;ord=135682852";
Adform.ADFBannerData.CREFURL = "http%3A%2F%2Fpolitiken%2Edk%2F";
Adform.host = "http://track.adform.net";
if(!Adform.ADFBannerParams)Adform.ADFBannerParams = new Array();
Adform.ADFBannerParams.push(Adform.ADFBannerData);
typeof Adform.ADFUtilInstance == "undefined" ? document.write('<scr'+'ipt type="text/javascript" src="http://track.adform.net/adfscript/unload/ADFBanner.js"></scr'+'ipt>'):new Adform.ADFBanner();
