var ADFMediaURLs='';
var ADF_clickTag='http://adserver.adtech.de/adlink|887|1736623|0|959|AdId=5128486;BnId=3;itime=135673536;key=ece_frontpage+sektion;nodecode=yes;link=http://track.adform.net/C/?bn=376090;bsqno=1;li=1;cset=100|100|16|1300|850|24|9|10|0|3|7|0|0;pdmn=politiken.dk;adfibeg=0';
var ADF_ClickEvent='http://track.adform.net/C/?bn=376090;bsqno=1;li=1;cset=100|100|16|1300|850|24|9|10|0|3|7|0|0';
var ADFtagID='1x';
var ADFafbanID='376090';
var FlashObjectID='FlashID1x';
var ADFDomain='http://track.adform.net/Banners/';
var ADFBanVer='1';
var ADFBanVerBak='1';
var ADFbu=false;
var ADFTemplateVersion='0';
var ADFClientSiteId='0';
var ADFTemplateId='0';
var ADFGroupId='0';
var ADFbanID='562556';
var ADFmembID='93940';
var ADFcmpgnID='28786';
var ADFassetID='0';
var ADFGeoData='12234;11704;208';




<!--
var ADFtagid1699871365 = (typeof(ADFafbanID)!="undefined") ? ADFafbanID : 0;
var ADFclickTagString1699871365 = (typeof(ADF_clickTag)!="undefined") ? escape(ADF_clickTag) : escape('http://track.adform.net/C/?bn='+ADFtagid1699871365);
var ADFclickTagParameters1699871365 = (typeof(ADF_clickTagPars)!="undefined") ? escape(ADF_clickTagPars) : '';
var FlashObjectID=(typeof(FlashObjectID)!="undefined") ? FlashObjectID : 'adftest';
var ADFDomain=(typeof(ADFDomain)!="undefined") ? ADFDomain : '';
var ADFClientSiteId=(typeof(ADFClientSiteId)!="undefined") ? ADFClientSiteId : '';
var ADFTemplateVersion=(typeof(ADFTemplateVersion)!="undefined") ? ADFTemplateVersion : '0';
var ADFTemplateId=(typeof(ADFTemplateId)!="undefined") ? ADFTemplateId : '';
var ADFGroupId=(typeof(ADFGroupId)!="undefined") ? ADFGroupId : '';
var ADFGeoData=(typeof ADFGeoData != "undefined" || ADFGeoData != null) ? ADFGeoData : '0;0;0';
var ADFBanVer=(typeof(ADFBanVer)!="undefined") ? ADFBanVer : '';
var ADFBanVerBak=(typeof(ADFBanVerBak)!="undefined") ? ADFBanVerBak : '';
var ADFtagID=(typeof(ADFtagID)!="undefined") ? ADFtagID : '123';
if (typeof(ADFbu)=="undefined") ADFbu=false;

var ADFclickTagVariables1699871365 = 'clickTAG='+ADFclickTagString1699871365+';C=1'+ADFclickTagParameters1699871365+'';
if (ADFMediaURLs) ADFclickTagVariables1699871365 = ADFMediaURLs;
if(ADFclickTagVariables1699871365.indexOf("OOBClickTrack") > -1){
    ADFclickTagVariables1699871365 = decodeURIComponent(ADFclickTagVariables1699871365);
} 


var ShockMode = 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if (plugin && parseInt(plugin.description.split(" ")[2]) >= 10)
{
ShockMode = 1;
}
else if ((navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0) && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0))
{
document.write('<SCR' + 'IPT LANGUAGE=VBScript> \n');
document.write('on error resume next \n');
document.write('ShockMode = (IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.10"))) \n');
document.write('<\/SCRIPT\> \n');
}
if (ShockMode && !ADFbu) {
document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" ID="'+FlashObjectID+'" WIDTH="960" HEIGHT="180"><PARAM NAME="movie" VALUE="'+ADFDomain+'562556/562556.swf?bv='+ADFBanVer+'"><PARAM NAME="quality" VALUE="autohigh"><PARAM NAME="bgcolor" VALUE=""> <PARAM NAME="wmode" VALUE="opaque"><PARAM NAME="align" VALUE=""><PARAM NAME="FlashVars" VALUE="cid='+ADFClientSiteId+'&geo='+ADFGeoData+'&gid='+ADFGroupId+'&tv='+ADFTemplateVersion+'&tid='+ADFTemplateId+'&domain='+ ADFDomain +'&ADFid='+ADFtagID+'&'+ADFclickTagVariables1699871365+'"><PARAM NAME="play" VALUE="true"><PARAM NAME="loop" VALUE="true"><PARAM NAME="allowScriptAccess" VALUE="always"><EMBED SRC="'+ADFDomain+'562556/562556.swf?bv='+ADFBanVer+'" FlashVars="gid='+ADFGroupId+'&cid='+ADFClientSiteId+'&geo='+ADFGeoData+'&tv='+ADFTemplateVersion+'&tid='+ADFTemplateId+'&domain='+ ADFDomain +'&ADFid='+ADFtagID+'&'+ADFclickTagVariables1699871365+'" NAME="'+FlashObjectID+'" quality="autohigh"  wmode="opaque" swLiveConnect="true" WIDTH="960" HEIGHT="180"    allowScriptAccess="always" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
document.write('<A HREF="'+ADF_clickTag+';C=0" TARGET="_blank"><IMG ID="'+FlashObjectID+'" SRC="'+ADFDomain+'562555/562555.jpg?bv='+ADFBanVerBak+'" WIDTH="960" HEIGHT="180" ALT="" BORDER="0"></a>');
}
//-->

