var ADFMediaURLs='';
var ADF_clickTag='http://adserver.adtech.de/adlink|887|2199517|0|457|AdId=2869775;BnId=1;itime=135681949;key=ece_frontpage+sektion;nodecode=yes;link=http://track.adform.net/C/?bn=345002;bsqno=1;li=1;cset=100|100|16|1300|850|24|9|10|0|3|7|0|0;pdmn=politiken.dk;adfibeg=0';
var ADF_ClickEvent='http://track.adform.net/C/?bn=345002;bsqno=1;li=1;cset=100|100|16|1300|850|24|9|10|0|3|7|0|0';
var ADFtagID='6x';
var ADFafbanID='345002';
var FlashObjectID='FlashID6x';
var ADFDomain='http://track.adform.net/Banners/';
var ADFBanVer='1';
var ADFBanVerBak='0';
var ADFbu=false;
var ADFTemplateVersion='0';
var ADFClientSiteId='0';
var ADFTemplateId='0';
var ADFGroupId='0';
var ADFbanID='513696';
var ADFmembID='82365';
var ADFcmpgnID='24585';
var ADFassetID='0';
var ADFGeoData='12234;11704;208';

var ADFtagid1755464428 = (typeof(ADFafbanID)!="undefined") ? ADFafbanID : 0;
var ADFclickTagString1755464428 = (typeof(ADF_clickTag)!="undefined") ? ADF_clickTag : 'http://track.adform.net/C/?bn='+ADFtagid1755464428;
var ADFclickTagParameters1755464428 = (typeof(ADF_clickTagPars)!="undefined") ? ADF_clickTagPars : '';
var ADFDomain=(typeof(ADFDomain)!="undefined") ? ADFDomain : '';
document.write("<scr"+"ipt>\n");
document.write("if(typeof Adform == \"undefined\") {var Adform = {};};\n");
document.write("Adform.BannerData                    = {};\n");
document.write("Adform.BannerData.ADFFlash           =  \"http://track.adform.net/Banners/513696/privat_annonsgenerator_politiken_300x100.swf\";\n");
document.write("Adform.BannerData.width              = \"300\";\n");
document.write("Adform.BannerData.height             = \"100\";\n");
document.write("Adform.BannerData.ADFid              = ADFtagID;\n");
document.write("Adform.BannerData.fVer               = 9;\n");
document.write("Adform.BannerData.placeId            = \"ADFDiv_1755464428\";\n");
document.write("Adform.BannerData.wmode              = \"opaque\";\n");
document.write("Adform.BannerData.bannerAlign        = \"left\";\n");
document.write("Adform.BannerData.clicktags           = \"id=DKBA4&clickTag=\" + escape(\""+ADFclickTagString1755464428+";C=1"+ADFclickTagParameters1755464428+"\");\n");
document.write("<\/scr"+"ipt>\n");
document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://track.adform.net/banners/scripts/ADFBanner/ADFBanner_090526.js\"><\/scr"+"ipt>\n");
